### **An√°lisis de media spend dataset**

In [1]:
# importacion de las librerias necesarias 
import numpy as np
import pandas as pd

In [2]:
# importacion de los datos y conversion a dataframe
media = pd.read_csv('../data/sample_media_spend_data.csv')
print(media.head(10))

  Division Calendar_Week  Paid_Views  Organic_Views  Google_Impressions  \
0        A      1/6/2018         392            422                 408
1        A     1/13/2018         787            904                 110
2        A     1/20/2018          81            970                 742
3        A     1/27/2018          25            575                  65
4        A      2/3/2018         565            284                 295
5        A     2/10/2018         256            330                 683
6        A     2/17/2018         886             56                 664
7        A     2/24/2018         336             99                 470
8        A      3/3/2018         305            209                 501
9        A     3/10/2018         955            283                 609

   Email_Impressions  Facebook_Impressions  Affiliate_Impressions  \
0        349895.0107                 73580                  12072
1        506270.2176                 11804                   9499
2        430042.1538                 52232                  17048
3        417745.6658                 78640                  10207
4        408505.8012                 40561                   5834
5        434729.7550                 36750                   8469
6        634432.9117                112489                   8331
7        555036.3088                   218                   6319
8        423690.0837                 13065                   7898
9        471730.0390                 84449                   8428

   Overall_Views  Sales
0            682  59417
1            853  56806
2            759  48715
3            942  72047
4            658  56235
5            691  56347
6            685  81604
7            569  80492
8            772  61804
9            833  64944

In [3]:
# ultimas filas del dataset
print(media.tail(5))

     Division Calendar_Week  Paid_Views  Organic_Views  Google_Impressions  \
3046        Z      2/1/2020       29239          25311              622406
3047        Z      2/8/2020       26230          28031              624409
3048        Z     2/15/2020       24749          31281              439362
3049        Z     2/22/2020       20713          30356              464178
3050        Z     2/29/2020       15990          26993              449032

      Email_Impressions  Facebook_Impressions  Affiliate_Impressions  \
3046       1.459071e+06                 45026                  12098
3047       5.342505e+05                227070                   9548
3048       4.227182e+05                393685                   9861
3049       6.085799e+05                424676                  10221
3050       4.390165e+05                161439                  10294

      Overall_Views   Sales
3046          53667   82707
3047          53665   84503
3048          55561  147325
3049          49221  111525
3050          42994   98187

In [4]:
# informacion del dataframe
print(media.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3051 entries, 0 to 3050
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Division               3051 non-null   object
 1   Calendar_Week          3051 non-null   object
 2   Paid_Views             3051 non-null   int64
 3   Organic_Views          3051 non-null   int64
 4   Google_Impressions     3051 non-null   int64
 5   Email_Impressions      3051 non-null   float64
 6   Facebook_Impressions   3051 non-null   int64
 7   Affiliate_Impressions  3051 non-null   int64
 8   Overall_Views          3051 non-null   int64
 9   Sales                  3051 non-null   int64
dtypes: float64(1), int64(7), object(2)
memory usage: 238.5+ KB
None

In [5]:
# estadisticas descriptivas basicas del dataframe
print("Estadistica descriptiva del dataset")
print(media.describe())

Estadistica descriptiva del dataset
          Paid_Views  Organic_Views  Google_Impressions  Email_Impressions  \
count    3051.000000    3051.000000        3.051000e+03       3.051000e+03
mean    15093.941658   13355.673222        8.861738e+05       7.605094e+05
std     30785.884979   24079.399689        1.355076e+06       6.260141e+05
min         1.000000       1.000000        7.000000e+00       4.089445e+04
25%       537.000000     712.500000        1.698280e+05       3.784969e+05
50%      2699.000000    4110.000000        4.905310e+05       5.909708e+05
75%     17358.000000   16230.500000        1.022622e+06       9.622466e+05
max    518190.000000  270453.000000        1.715044e+07       7.317730e+06

       Facebook_Impressions  Affiliate_Impressions  Overall_Views  \
count          3.051000e+03            3051.000000    3051.000000
mean           2.691269e+05           22910.902655   27980.914127
std            4.665117e+05           21617.637497   52054.976687
min            2.900000e+01             910.000000       2.000000
25%            5.707350e+04            9127.000000     747.000000
50%            1.275230e+05           16658.000000    7879.000000
75%            2.835050e+05           27486.500000   34111.500000
max            7.558435e+06          175791.000000  635057.000000

              Sales
count  3.051000e+03
mean   1.859014e+05
std    2.322079e+05
min    1.543600e+04
25%    7.339350e+04
50%    1.135730e+05
75%    2.029755e+05
max    3.575430e+06

In [6]:
# descripcion de los tipos de datos en columnas
print(media.dtypes)

Division                  object
Calendar_Week             object
Paid_Views                 int64
Organic_Views              int64
Google_Impressions         int64
Email_Impressions        float64
Facebook_Impressions       int64
Affiliate_Impressions      int64
Overall_Views              int64
Sales                      int64
dtype: object

In [7]:
# correccion de los tipos de datos objetos a cadenas
media = media.astype({col: 'string' for col in media.select_dtypes(include='object').columns})
print(media.dtypes)

Division                 string[python]
Calendar_Week            string[python]
Paid_Views                        int64
Organic_Views                     int64
Google_Impressions                int64
Email_Impressions               float64
Facebook_Impressions              int64
Affiliate_Impressions             int64
Overall_Views                     int64
Sales                             int64
dtype: object

In [8]:
# correccion del dato tipo cadena calendar week a datetime
media['Calendar_Week'] = pd.to_datetime(media['Calendar_Week'])
print(media.dtypes)

Division                 string[python]
Calendar_Week            datetime64[ns]
Paid_Views                        int64
Organic_Views                     int64
Google_Impressions                int64
Email_Impressions               float64
Facebook_Impressions              int64
Affiliate_Impressions             int64
Overall_Views                     int64
Sales                             int64
dtype: object

In [9]:
# visualizacion de los datos corregidos
media.head(10)

,Division,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
0,A,2018-01-06,392,422,408,349895.0107,73580,12072,682,59417
1,A,2018-01-13,787,904,110,506270.2176,11804,9499,853,56806
2,A,2018-01-20,81,970,742,430042.1538,52232,17048,759,48715
3,A,2018-01-27,25,575,65,417745.6658,78640,10207,942,72047
4,A,2018-02-03,565,284,295,408505.8012,40561,5834,658,56235
5,A,2018-02-10,256,330,683,434729.7550,36750,8469,691,56347
6,A,2018-02-17,886,56,664,634432.9117,112489,8331,685,81604
7,A,2018-02-24,336,99,470,555036.3088,218,6319,569,80492
8,A,2018-03-03,305,209,501,423690.0837,13065,7898,772,61804
9,A,2018-03-10,955,283,609,471730.0390,84449,8428,833,64944

In [10]:
# identificando los valores nulos en el dataframe
# cantidad de datos completos, sin NA, es decir, el total de datos
qsna = media.shape[0]-media.isnull().sum(axis=0)
# cantidad de datos que si son na
qna=media.isnull().sum(axis=0)
# proporcion de datos con na y sin na 
ppna=round(100*(media.isnull().sum(axis=0)/media.shape[0]),2)
# constuir la tabla
aux= {'datos sin NAs en q': qsna, 'Na en q': qna ,'Na en %': ppna}
na=pd.DataFrame(data=aux)
# ordenar los valores de la tabla
na.sort_values(by='Na en %',ascending=False)

                       datos sin NAs en q  Na en q  Na en %
Division                             3051        0      0.0
Calendar_Week                        3051        0      0.0
Paid_Views                           3051        0      0.0
Organic_Views                        3051        0      0.0
Google_Impressions                   3051        0      0.0
Email_Impressions                    3051        0      0.0
Facebook_Impressions                 3051        0      0.0
Affiliate_Impressions                3051        0      0.0
Overall_Views                        3051        0      0.0
Sales                                3051        0      0.0

In [11]:
# mostrar solo valores maximos de las columnas 
print(media.max())

Division                                   Z
Calendar_Week            2020-02-29 00:00:00
Paid_Views                            518190
Organic_Views                         270453
Google_Impressions                  17150439
Email_Impressions                7317730.249
Facebook_Impressions                 7558435
Affiliate_Impressions                 175791
Overall_Views                         635057
Sales                                3575430
dtype: object

C:\Users\Admin\AppData\Local\Temp\ipykernel_20652\2694750739.py:2: FutureWarning: <class 'pandas.core.arrays.string_.StringArray'>._reduce will require a `keepdims` parameter in the future
  print(media.max())

In [12]:
# mostrar solo valores minimos de las columnas 
print(media.min())

Division                                   A
Calendar_Week            2018-01-06 00:00:00
Paid_Views                                 1
Organic_Views                              1
Google_Impressions                         7
Email_Impressions                40894.44732
Facebook_Impressions                      29
Affiliate_Impressions                    910
Overall_Views                              2
Sales                                  15436
dtype: object

C:\Users\Admin\AppData\Local\Temp\ipykernel_20652\1891123027.py:2: FutureWarning: <class 'pandas.core.arrays.string_.StringArray'>._reduce will require a `keepdims` parameter in the future
  print(media.min())

In [13]:
# mostra paid_views mayor a 2699
media.Paid_Views>=2699
# devuelve datos tipo bool

0       False
1       False
2       False
3       False
4       False
        ...
3046     True
3047     True
3048     True
3049     True
3050     True
Name: Paid_Views, Length: 3051, dtype: bool

In [14]:
# se realiza un filtrado y drop la columna calendar week
media_filter = media.drop(columns=['Calendar_Week'],axis = 1 , inplace = False)
media_filter.head()

,Division,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
0,A,392,422,408,349895.0107,73580,12072,682,59417
1,A,787,904,110,506270.2176,11804,9499,853,56806
2,A,81,970,742,430042.1538,52232,17048,759,48715
3,A,25,575,65,417745.6658,78640,10207,942,72047
4,A,565,284,295,408505.8012,40561,5834,658,56235

In [15]:
# mostrar paid_views que sean mayores a 2699 o organic_views mayores a 4110
media_filter = media[(media.Paid_Views>=2699) | (media.Organic_Views>=4110)]
print(media_filter.shape)
media_filter.head()

(1697, 10)

,Division,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
44,A,2018-11-10,337,4371,1016756,556982.1233,194349,5073,4781,186876
48,A,2018-12-08,24788,1632,558879,425805.1255,68776,5247,26253,187382
49,A,2018-12-15,20699,2982,462233,354046.9198,146088,4837,23170,190487
50,A,2018-12-22,9967,3548,405196,345259.3411,60643,5060,12683,109947
51,A,2018-12-29,7077,3641,428545,486211.3229,46804,5208,10368,66448

In [16]:
# tambien se puede hacer 
media_filter = media.query('Paid_Views>=2699 or Organic_Views>=4110')
print(media_filter.shape)
media_filter.head()

(1697, 10)

,Division,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
44,A,2018-11-10,337,4371,1016756,556982.1233,194349,5073,4781,186876
48,A,2018-12-08,24788,1632,558879,425805.1255,68776,5247,26253,187382
49,A,2018-12-15,20699,2982,462233,354046.9198,146088,4837,23170,190487
50,A,2018-12-22,9967,3548,405196,345259.3411,60643,5060,12683,109947
51,A,2018-12-29,7077,3641,428545,486211.3229,46804,5208,10368,66448

In [17]:
# ordenar el dataset por paid_views
media_ordenado = media.sort_values(by='Paid_Views',ascending=False)
media_ordenado.head()

,Division,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
187,B,2019-06-08,518190,118035,4258513,1.787703e+06,1080867,71643,635057,503836
2447,V,2019-06-08,361081,85635,1913726,8.022221e+05,462175,33544,446589,214182
195,B,2019-08-03,321082,243245,2300864,1.469535e+06,448841,78338,563991,540922
188,B,2019-06-15,320747,118357,3169725,1.921345e+06,1056987,71551,438477,718039
2455,V,2019-08-03,258535,178550,1035486,6.591208e+05,216961,26616,436507,251106

In [18]:
# setear division como indice
media_filter = media.set_index('Division',inplace = False)
media_filter.head()

,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
Division,,,,,,,,,
A,2018-01-06,392,422,408,349895.0107,73580,12072,682,59417
A,2018-01-13,787,904,110,506270.2176,11804,9499,853,56806
A,2018-01-20,81,970,742,430042.1538,52232,17048,759,48715
A,2018-01-27,25,575,65,417745.6658,78640,10207,942,72047
A,2018-02-03,565,284,295,408505.8012,40561,5834,658,56235

In [19]:
# identificar todas las divisiones existentes
print(len(media['Division'].unique()))
media['Division'].unique()

26

<StringArray>
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
Length: 26, dtype: string

In [20]:
# agrupar datos por division
media_grouped = media.groupby('Division')
media_grouped.head()

,Division,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales
0,A,2018-01-06,392,422,408,3.498950e+05,73580,12072,682,59417
1,A,2018-01-13,787,904,110,5.062702e+05,11804,9499,853,56806
2,A,2018-01-20,81,970,742,4.300422e+05,52232,17048,759,48715
3,A,2018-01-27,25,575,65,4.177457e+05,78640,10207,942,72047
4,A,2018-02-03,565,284,295,4.085058e+05,40561,5834,658,56235
...,...,...,...,...,...,...,...,...,...,...
2825,Z,2018-01-06,165,346,440,9.393009e+05,156226,43811,223,113911
2826,Z,2018-01-13,101,571,347,1.358203e+06,24364,37350,611,107477
2827,Z,2018-01-20,873,128,716,1.152332e+06,81574,57746,344,115549
2828,Z,2018-01-27,232,149,64,1.121306e+06,139465,34921,199,128988
2829,Z,2018-02-03,773,509,233,1.095665e+06,80376,27728,786,136013

In [21]:
# sumar todos los datos de paid_views por division
media_grouped['Paid_Views'].sum()

Division
A    1061783
B    7527708
C     108427
D    2238510
E    3441144
F    1914599
G    2169649
H     684837
I     831597
J     679025
K    1149462
L    1920057
M    1566413
N    1299940
O    3074747
P     573628
Q    1247619
R     412241
S    1439409
T     271545
U     945847
V    6055275
W     897823
X     907171
Y     525436
Z    3107724
Name: Paid_Views, dtype: int64

In [22]:
# ventas por categoria
media_grouped['Sales'].sum()

Division
A    11683210
B    99002756
C     9225321
D    22785935
E    51751484
F    12935321
G    22167862
H    10429504
I    13504117
J     9994114
K    13671170
L    28635392
M    11859481
N    27090216
O    40695480
P    14662927
Q    17333122
R     8861836
S    25708360
T     4331495
U    10670449
V    35148066
W    12567313
X    10829554
Y     7823559
Z    33817117
Name: Sales, dtype: int64

In [23]:
# promedio todos los datos por division
media_grouped['Paid_Views'].mean()

Division
A     9396.309735
B    66616.884956
C      959.530973
D    19809.823009
E    30452.601770
F    16943.353982
G    19200.433628
H     6060.504425
I     7359.265487
J     6009.070796
K    10172.230088
L    16991.654867
M    13862.061947
N    11503.893805
O    27210.150442
P     5076.353982
Q    11040.876106
R     3648.150442
S    12738.132743
T     2403.053097
U     8370.327434
V    53586.504425
W     7945.336283
X     8028.061947
Y     4649.876106
Z    13750.991150
Name: Paid_Views, dtype: float64

In [24]:
# identificar el valor minimo y maximo de sales 
max_sales = media['Sales'].max()
min_sales = media['Sales'].min()

In [25]:
# duplicar el dataframe y agregar la columna
media_added = media
# normalizar las ventas 
media_added['Normalized']=media_added['Sales'].apply(
    lambda x: (x - min_sales)/(max_sales - min_sales)
)
media_added.head()

,Division,Calendar_Week,Paid_Views,Organic_Views,Google_Impressions,Email_Impressions,Facebook_Impressions,Affiliate_Impressions,Overall_Views,Sales,Normalized
0,A,2018-01-06,392,422,408,349895.0107,73580,12072,682,59417,0.012354
1,A,2018-01-13,787,904,110,506270.2176,11804,9499,853,56806,0.011621
2,A,2018-01-20,81,970,742,430042.1538,52232,17048,759,48715,0.009348
3,A,2018-01-27,25,575,65,417745.6658,78640,10207,942,72047,0.015902
4,A,2018-02-03,565,284,295,408505.8012,40561,5834,658,56235,0.011460